MarketSystem/FlowDocumentOrderReceipt.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:MarketSystem"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
        </Style>
    </FlowDocument.Resources>

    <Paragraph>
        欢迎光临华农校园超市——华山店
    </Paragraph>
    <Table FontSize="16">
        <Table.Columns>
            <TableColumn Width="200"></TableColumn>
            <TableColumn Width="600"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        地址
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        广州市华南农业大学华山区15栋
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        联系电话
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        020-88888888
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        收银员
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        张三
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        订单号
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        12345678
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        日期
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding date}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            
        </TableRowGroup>
    </Table>
    <!-- 订单数据信息表 -->
    <Table>
        <Table.Columns>
            <TableColumn Width="150"></TableColumn>
            <TableColumn Width="150"></TableColumn>
            <TableColumn Width="60"></TableColumn>
        </Table.Columns>
        <TableRowGroup Name="rowsDetails">
            <TableRow FontWeight="Bold" >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>商品名</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>数量</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>金额</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Table>
        <Table.Columns>
            <TableColumn Width="200"></TableColumn>
            <TableColumn Width="600"></TableColumn>
        </Table.Columns>
        <TableRowGroup Name="rowsSummary">
            <TableRow>
                <TableCell>
                    <Paragraph>
                        商品小计：
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding Total}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        实收金额：
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding Accept}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        找零：
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding Refund}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>
