MarketSystem/LoginWindow.xaml

<Window x:Class="MarketSystem.Properties.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketSystem.Properties"
        mc:Ignorable="d"
        Title="用户登录" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelUsername" Content="用户名：" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="密码：" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxUsername" Height="23" Margin="95,85,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tom"/>
        <PasswordBox x:Name="textboxPassword" Height="23" Margin="95,128,30,0"  VerticalAlignment="Top" Password="123"/>
        <Button x:Name="btnLogin" Content="登录" Margin="110,226,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="IP地址：" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="184,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIPAddress" HorizontalAlignment="Left" Height="23" Margin="30,190,0,0" TextWrapping="Wrap" Text="192.168.184.128" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="184,190,0,0" TextWrapping="Wrap" Text="9527" VerticalAlignment="Top" Width="78"/>

    </Grid>

</Window>
