MarketSystem/MainWindow.xaml

<Window x:Class="MarketSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketSystem"
        mc:Ignorable="d"
        Title="主界面" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="合计" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="label合计价格" Content="0.00" Margin="0,0,9.667,9.667" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="实收" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="退还" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label实收价格" Content="0.00" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10.667" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Blue" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label退还价格" Content="0.00" Grid.Column="2" Margin="0,0,10.667,10.667" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="36" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Margin="10,10,0,0" Width="499" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="商品名称"></GridViewColumn>
                    <GridViewColumn Header="商品价格"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="商品编号" HorizontalAlignment="Left" Margin="10,0.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31.333,0.333,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="68,4.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
