MarketSystem/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MarketSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketSystem"
        mc:Ignorable="d"
        Title="主界面" WindowState="Maximized" Loaded="Window_Loaded" Height="480" Width="640">
    <Viewbox Stretch="Fill">
        <Grid Width="640" Height="440">
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="合计" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Height="30" Width="42"/>
            <Label x:Name="label合计价格" Content="0.00" Margin="0,0,10.333,11" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Foreground="Blue" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            <ListView x:Name="listviewShopItem" Margin="14,10,16,0" Grid.ColumnSpan="3" VerticalAlignment="Top" PreviewKeyDown="listviewShopItem_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" SelectionChanged="listviewShopItem_SelectionChanged" Height="244" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Path=ItemNum}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Path=ItemName}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=ItemCount}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="原价" DisplayMemberBinding="{Binding Path=ItemOriginalPrice}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="折后价" DisplayMemberBinding="{Binding Path=ItemSellPrice}" Width="60"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="商品编号" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="58"/>
            <TextBox x:Name="tb商品编号" HorizontalAlignment="Left" Height="23" Margin="68,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" KeyUp="tb商品编号_KeyUp" PreviewKeyUp="tb商品编号_PreviewKeyUp" InputMethod.IsInputMethodEnabled="False"/>
            <Label Content="已搁置的订单：" Grid.Column="2" HorizontalAlignment="Left" Margin="10.667,150,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
            <Label x:Name="label搁置订单" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="94.667,151,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="41"/>

            <WrapPanel DataContext="{Binding ElementName=listviewShopItem, Path=SelectedItem}" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0.667,0,8.333,0" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                    <Label Content="商品名称" FontSize="16"/>
                    <Label x:Name="label商品名称" Content="{Binding ItemName}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0" >
                    <Label Content="商品数量"  HorizontalAlignment="Left" FontSize="16"/>
                    <Label x:Name="label商品数量" Content="{Binding ItemCount}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                    <Label Content="商品原价" FontSize="16"/>
                    <Label x:Name="label商品原价" Content="{Binding ItemOriginalPrice}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                    <Label Content="商品折后价" FontSize="16"/>
                    <Label x:Name="label商品折后价" Content="{Binding ItemSellPrice}" FontSize="16"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Viewbox>

</Window>
