MarketSystem/WindowConfirmOrder.xaml

<Window x:Class="MarketSystem.WindowConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketSystem"
        mc:Ignorable="d"
        Title="确认订单" Height="480" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="合计金额" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="label合计价格" Content="0.00" Margin="0,0,9.667,10.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="实收金额" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="找零金额" HorizontalAlignment="Left" Margin="10,9.667,0,0" VerticalAlignment="Top" FontSize="48" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="label实收价格" Content="0.00" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" VerticalAlignment="Bottom" Foreground="Blue" FontSize="48" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="label退还价格" Content="0.00" Margin="0,0,9.667,9.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="48" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="tb实收金额" HorizontalAlignment="Left" Margin="10.333,77.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="tb实收金额_PreviewKeyDown" Grid.Row="1" Grid.Column="1" FontSize="24" Width="276"/>
        <Label Content="输入实收金额" HorizontalAlignment="Left" Margin="10.333,16.667,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="36"/>
        <Label Content="操作说明：&#xD;&#xA;数字键：输入实收金额&#xD;&#xA;Enter：确认当前订单&#xD;&#xA;q：退出当前窗口并返回主菜单" Grid.Column="1" HorizontalAlignment="Left" Margin="103,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="183"/>
    </Grid>
</Window>
